**1- composer install**

**2- composer require laravel/ui**

**3- php artisan ui vue --auth**

**4- npm install && npm run dev**

**5- composer require laravel/sanctum**

**6- php artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"**

**7- php artisan migrate**


